android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "804203372642",
    "project_id": "recyclify-10410",
    "storage_bucket": "recyclify-10410.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:804203372642:android:087adf10fbe6a62f67313b",
        "android_client_info": {
          "package_name": "com.ionutdaniel.recyclify"
        }
      },
      "oauth_client": [
        {
          "client_id": "804203372642-tg9h6nm30tmqlm8p5p0kg89cm2vkaj14.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ionutdaniel.recyclify",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "804203372642-40slgemmask7bfccfqus38anq5h1knpt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAkrDrf1xW2XFC1lofGmF1vbYMvV8PCaQw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "804203372642-40slgemmask7bfccfqus38anq5h1knpt.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "804203372642",
    "project_id": "recyclify-10410",
    "storage_bucket": "recyclify-10410.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:804203372642:android:087adf10fbe6a62f67313b",
        "android_client_info": {
          "package_name": "com.ionutdaniel.recyclify"
        }
      },
      "oauth_client": [
        {
          "client_id": "804203372642-69p82vrqi230nm713d5iqnaks3557ium.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ionutdaniel.recyclify",
            "certificate_hash": "273ba2dcb8d6d12af45c8e219b35d9393f3ee1cb"
          }
        },
        {
          "client_id": "804203372642-40slgemmask7bfccfqus38anq5h1knpt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAkrDrf1xW2XFC1lofGmF1vbYMvV8PCaQw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "804203372642-40slgemmask7bfccfqus38anq5h1knpt.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "804203372642-tg9h6nm30tmqlm8p5p0kg89cm2vkaj14.apps.googleusercontent.com",
+          "client_id": "804203372642-69p82vrqi230nm713d5iqnaks3557ium.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.ionutdaniel.recyclify",
-            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
+            "certificate_hash": "273ba2dcb8d6d12af45c8e219b35d9393f3ee1cb"
           }
         },
         {
